[buildout]
install-from-cache = true
find-links = http://pypi.aartemenko.com
parts = 
        env
        tagging-ng
        django
develop = 
        .
        example
eggs = 
        flup
        ipython
        BeautifulSoup
        django_antichaos
        antichaos_example

[env]
recipe = gocept.recipe.env

[tagging-ng]
recipe=zerokspot.recipe.git
repository=git://github.com/svetlyak40wt/django-tagging-ng.git
newest=true

[django]
recipe = djangorecipe
version = http://code.djangoproject.com/svn/django/trunk/@10844
settings = settings
eggs = ${buildout:eggs}
project = antichaos_example
projectegg = antichaos_example
extra-paths = ${tagging-ng:location}
test = 
    antichaos_example
    django_antichaos
